# SASL (APIGEE for clients, PLAIN for inter-broker communication)
sasl.enabled.mechanisms=APIGEE,PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
security.inter.broker.protocol=SASL_PLAINTEXT
listeners=SASL_PLAINTEXT://:9092
advertised.listeners=SASL_PLAINTEXT://:9092

# kafka-security-apigee Configuration (plugin)
authorizer.class.name=com.google.kafka.security.apigee.auth.ApigeeAuthorizer
listener.name.sasl_plaintext.apigee.sasl.server.callback.handler.class=com.google.kafka.security.apigee.internals.ApigeeSaslServerCallbackHandler
principal.builder.class=com.google.kafka.security.apigee.auth.ApigeePrincipalBuilder

# kafka-security-apigee Configuration (Apigee Remote Service API Proxies)
apigee.security.apigee-hf-testing.test.remoteServiceKey=300da23aef5e4bcf567358f67368d116a3c09fbbac5590178a5262f32300e73b
apigee.security.apigee-hf-testing.test.remoteServiceSecret=356466082a6b401e14e480e0ad722526f9ad2b23580de82a632ffeb2ba620cf3
apigee.security.apigee-hf-testing.test.remoteServiceUrl=https://apigee-hf-testing-test.apigee.net/remote-service
